        MVI A,00;
        MVI B,00;
        MVI C,00;
        MVI D,00;
        MVI E,00;
        MVI H,00;
        MVI L,00;
starter:IN 00;A-Register
        MOV C,A;
        IN 01;B-Register
        MOV D,A;
        MVI C,0x15;
        MVI D,0x18;
        MVI E,08;
        MVI H,00;
        MVI L,00;
shifter:     
        MOV A,D;
        RAL;
        MOV D,A;
        JC F2;
        JNC F3;
F2:     DAD H;    
        DAD B;
        JMP tester;
F3:     DAD H;
        JMP tester;
tester: DCR E;
        JZ writer;
        JMP shifter;
writer: MOV A,H;
        OUT 00;x-Register
        MOV A,L;
        OUT 01;R-Register
        JMP starter;
        