        MVI A,00;
        MVI B,00;
        MVI C,00;
        MVI D,00;
        MVI E,00;
        MVI H,00;
        MVI L,00;
        IN 00;A-Register
        MOV C,A;
        MVI C,08;
        IN 01;B-Register
        MOV B,A;
        MVI B,06;
high:   MOV A,B;
        out 04;DAC
        JMP decl;
low:    MVI A,00;
        out 04;DAC
        JMP incr;
decl:   MOV A,C;
F1:     DCR A;
        JNZ F1;
        JMP low;
incr:   MVI D,00;
F2:     INR D;
        MOV A,C;
        SUB D;
        JNZ F2;
        JMP high;